# Global-WCAG

./: .env.example  .gitattributes  .gitignore  .hintrc  README.md  a11y_dev.db  requirements-dev.txt  requirements.txt
JSON files/: wcag_criteria.json
MD files/: IMPLEMENTATION_PLAYBOOK.md  TECHNICAL_GUIDE.md
android_atf_harness/: README.md  build.gradle  settings.gradle
android_atf_harness/app/: build.gradle
android_atf_harness/app/src/androidTest/java/com/a11yaudit/harness/: AtfAuditTest.kt
android_atf_harness/app/src/main/: AndroidManifest.xml
backend/app/: __init__.py  auth.py  config.py  db.py  main.py  models.py  pipeline.py  retention.py  secrets_store.py  storage.py  wcag.py  worker.py
backend/app/reporting/: acr.py  common.py  docx_report.py  pdf.py  remediation_kb.py  xlsx_report.py
backend/app/scanners/: redact.py
backend/app/scanners/android/: atf.py  driver.py  emulator.py  normalize.py
backend/app/scanners/ios/: audit.py  driver.py  normalize.py  simulator.py
backend/app/scanners/web/: authsession.py  crawler.py  engines.py  evidence.py  normalize.py  sampling.py  subdomains.py  toolrunner.py
backend/app/scanners/web/js/: package-lock.json  package.json  run_axe.mjs  run_ibm.mjs  run_lighthouse.mjs  run_pa11y.mjs
docker/: Dockerfile.api  Dockerfile.tools  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css  theme.jsx
frontend/src/components/: TopBar.jsx  icons.jsx  ui.jsx
frontend/src/pages/: AuditWizard.jsx  ReviewWorkbench.jsx
scripts/: demo_report.py  run_local_scan.py  setup_tools.sh  setup_wsl.md
tests/: conftest.py  test_android.py  test_derive_status.py  test_ios.py  test_normalize.py  test_phase6.py  test_reports.py  test_review.py  test_validator.py  test_wcag_registry.py
wcag_data/: build_wcag_json.py  enrich_testability.py  ingest_wcag.py  wcag_criteria.json  wcag_facts.json
wcag_data/rule_maps/: android_atf.json  axe.json  ibm.json  ios_xcuitest.json  lighthouse.json  pa11y.json
(+129 files in other folders)
